# general
EDITOR=vim

# ls
LSCOLORS=gxfxcxdxbxegexabagacad

# go
GOENV_DISABLE_GOPATH=1

# buildkit
DOCKER_BUILDKIT=1

# ps1
GIT_PS1_SHOWDIRTYSTATE=true

# tika https://github.com/lagenorhynque/tika
JAVA_TOOL_OPTIONS="-Dfile.encoding=utf-8"
