# golang
export GOPATH=~
export GOENV_ROOT=~/.goenv

# buildkit
export DOCKER_BUILDKIT=1

# ps1
export GIT_PS1_SHOWDIRTYSTATE=true
export PS1='\[\033[36m\]$(__ps1_namespace)\[\033[0m\]\[\033[32m\]\w\[\033[0m\]\[\033[31m\]$(__git_ps1)\[\033[0m\]\[\033[37m\]\$ \[\033[0m\]'
__ps1_namespace () {
    if ! [[ -z $PS1_NAMESPACE ]]; then
          echo -e "[$PS1_NAMESPACE]"
              fi
}

export PATH=~/bin:$GOENV_ROOT/bin:$PATH
